# introsde-2015-assignment-1

./: README.md  build.xml  people.xml  people.xsd  readme.txt
src/: PeopleProfile.java  PeopleProfileJson.java  PeopleProfileReader.java  PeopleWriter.java
src/model/: HealthProfile.java  Person.java
src/sample/: PeopleStore.java
